SECRET_KEY_BASE=
API_URL=http://production-api.globalforestwatch.org/v1
API_ENV=production,preproduction
API_APPLICATIONS=forest-atlas
CONTROL_TOWER_URL=https://production-api.globalforestwatch.org
GLOBAL_GA_KEY=
export APPSIGNAL_PUSH_API_KEY=
